!--MYSQL --!
spring.datasource.url=jdbc:mysql://localhost/brewer-boot?useSSL=false
spring.datasource.username=root
spring.datasource.password=mh22xx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
